
<h2>THE ASSTEREOIDIOTS * ROCK'N'ROLL TRAM</h2>
<p>* 10th Anniversary & CD-Pre-Release Party *</p>
<hr />

<h4>Hallo <?php echo $firstname; ?> <?php echo $lastname; ?></h4>

<p>Vielen Dank f&uuml;r Deine Bestellung!</p>

<p>Du hast <?php echo $amount ?> Ticket<?php if ($amount > 1) echo 's'; ?> f&uuml;r das Event des Jahres bestellt!<br>
Bitte &uuml;berweise <b><?php echo $amount * 15; ?>,-- EUR an</b></p>

<pre>
THE ASSTEREOIDIOTS
Konto-Nummer: 7283088
Bankleitzahl: 65450070
Kreissparkasse Biberach
</pre>

<p><b>bis sp&auml;testens 21.05.2012!</b></p>

<div style="background-color:#eeeeee;padding:10px;color:#80000; font-size:14px;border:1px solid #cccccc;">
TICKETS, F&Uuml;R DIE WIR BIS ZUM 23.05.2012 KEINEN ZAHLUNGSEINGANG
ERHALTEN HABEN WERDEN STORNIERT !!!
</div>

<p>Die Tickets werden an diese Adresse geschickt:</p>

<p>
<?php echo $firstname; ?> <?php echo $lastname; ?><br>
<?php echo $address; ?><br>
<?php echo $zip; ?> <?php echo $city; ?><br>
</p>

<p>
<b>Bitte nicht auf diese e-mail antworten! schreibe an</b> <a href="mailto:info@the-asstereodiots.de">info@the-asstereodiots.de</a>
</p>

<p>
Viele Gr&uuml;&szlig;e
<br><br>
THE ASSTEREOIDIOTS
</p>

<hr>
