THE ASSTEREOIDIOTS * ROCK'N'ROLL TRAM
=========================================
* 10th Anniversary & CD-Pre-Release Party
-----------------------------------------


Hallo <?php echo $order['firstname']; ?> <?php echo $order['lastname']; ?>


Vielen Dank für Deine Bestellung!

Du hast <?php echo $order['amount'] ?> Ticket<?php if ($order['amount'] > 1) echo 's'; ?> für das Event des Jahres bestellt!

Bitte überweise <?php echo $order['amount'] * 15; ?>,-- EUR an


THE ASSTEREOIDIOTS
Konto-Nummer: 7283088
Bankleitzahl: 65450070
Kreissparkasse Biberach
Verwendungszweck: <?php echo $order['code']; ?>


am besten jetzt sofort!

+ --------------------------------------------------------------- +
| TICKETS, FÜR DIE WIR BIS ZUM 23.05.2012 KEINEN ZAHLUNGSEINGANG  |
| ERHALTEN HABEN, WERDEN STORNIERT !!!                            |
+ --------------------------------------------------------------- +

Die Tickets werden an diese Adresse geschickt:


<?php echo $order['firstname']; ?> <?php echo $order['lastname']; ?>

<?php echo $order['address']; ?>

<?php echo $order['zip']; ?> <?php echo $order['city']; ?>


BITTE NICHT AUF DIESE E-MAIL ANTWORTEN! SCHREIBE AN
info@the-asstereodiots.de

Viele Grüße
THE ASSTEREOIDIOTS

------------------------------------------------------------------------
