<h1>Datenschutz</h1>
<p>Webseiten-Datenschutzerklärung und zugleich Information der Betroffenen gemäß Artikel 13 und Artikel 14 EU-Datenschutzgrundverordnung</p>
 
<h2>Allgemeine Angaben</h2>
<p>Angaben zur verantwortlichen Stelle</p>
 
<p>
Johannes Braun<br>
Gartenstraße 13<br>
89614 Öpfingen<br>
<a mailto="me@hannenz.de">me@hannenz.de</a>
</p>

<h2>Allgemeine Datenverarbeitungs-Informationen</h2>
 
<h3>Betroffene Daten:</h3>

<p>Personenbezogene Daten werden nur erhoben, wenn Sie uns diese von sich aus mitteilen.  Darüber hinaus werden keine personenbezogenen Daten erhoben. Eine über die Reichweite der gesetzlichen Erlaubnistatbestände hinausgehende Verarbeitung Ihrer personenbezogenen Daten erfolgt nur auf Grundlage Ihrer ausdrücklichen Einwilligung.</p>

<h3>Verarbeitungszweck:</h3>
<p>Vertragsdurchführung.</p>

<h3>Kategorien von Empfängern:</h3>
<ul>
    <li>Öffentliche Stellen bei Vorliegen vorrangiger Rechtsvorschriften.</li>
    <li>Externe Dienstleister oder sonstige Auftragnehmer.</li>
    <li>Weitere externe Stellen soweit der Betroffene seine Einwilligung erteilt hat oder eine Übermittlung aus überwiegendem Interesse zulässig ist.</li>
</ul>

<h3>Drittlandtransfers:</h3>
<p>Im Rahmen der Vertragsdurchführung können auch Auftragsverarbeiter außerhalb der Europäischen Union zum Einsatz kommen.</p>

<h3>Dauer Datenspeicherung:</h3>
<p>Die Dauer der Datenspeicherung richtet sich nach den gesetzlichen Aufbewahrungspflichten und beträgt in der Regel 10 Jahre.</p>
 
<h2>Spezifische Angaben zur Webseite</h2>
<h3>Bereitstellung und Nutzung der Webseite - Server Logfiles</h>
 
<h4>Art und Umfang der Datenverarbeitung:</h4>

<p>Bei Aufruf und Nutzung unserer Webseite werden die personenbezogenen Daten, die Ihr Browser automatisch an den Server übermittelt, erhoben. Diese Informationen werden temporär in einem sogenannten Logfile gespeichert. Wenn Sie unsere Webseite nutzen, werden die folgenden Daten, die für unseren Hosting-Partner technisch erforderlich sind, um Ihnen unsere Webseite anzuzeigen und die Stabilität und Sicherheit zu gewährleisten, erhoben.</p>

<ul>
    <li>IP-Adresse des anfragenden Rechners</li>
    <li>Datum und Uhrzeit des Zugriffs</li>
    <li>Name und URL der abgerufenen Datei</li>
    <li>Website, von der aus der Zugriff erfolgt (Referrer-URL)</li>
    <li>verwendeter Browser und ggf. das Betriebssystem Ihres Rechners, sowie der Name Ihres Access-Providers</li>
</ul>
 
<h4>Rechtsgrundlage:</h4>

<p>
Für die genannte Datenverarbeitung dient Art. 6 Abs. 1 lit. f DSGVO als Rechtsgrundlage. Die Verarbeitung der genannten Daten ist für die Bereitstellung einer Webseite erforderlich und dient damit der Wahrung eines berechtigten Interesses unseres Unternehmens.
Speicherdauer:
</p>

<p>
Sobald die genannten Daten zur Anzeige der Webseite nicht mehr erforderlich sind, werden sie gelöscht. Die Erfassung der Daten zur Bereitstellung der Webseite und die Speicherung der Daten in Logfiles ist für den Betrieb der Internetseite zwingend erforderlich. Es besteht folglich seitens des Nutzers keine Widerspruchsmöglichkeit. Eine weitergehende Speicherung kann im Einzelfall dann erfolgen, wenn dies gesetzlich vorgeschrieben ist.
</p>

<h4> Einsatz eines Newsletters </h4>

<p>
Im Rahmen der Registrierung unseres Newsletters teilen Sie uns Ihre E-Mail-Adresse mit. Diese Angaben verwenden wir ausschließlich, um Ihnen den Newsletter zuzusenden. Ihre bei der Newsletter-Anmeldung eingegebenen Daten bleiben bei uns gespeichert, bis Sie sich wieder von unserem Newsletter abmelden.
</p>

<p>
Eine Abmeldung ist jederzeit entweder über die Website oder den dafür vorgesehenen Link im Newsletter oder eine entsprechende Mitteilung an uns möglich. Mit der Abmeldung widersprechen Sie der Nutzung Ihrer E-Mail-Adresse.
</p>

<h4>Einsatz von Google Analytics</h4>
 

<p>Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google“). Google Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite, wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren: <a href="https://tools.google.com/dlpage/gaoptout?hl=de">https://tools.google.com/dlpage/gaoptout?hl=de</a></p>
<p>Angesichts der Diskussion um den Einsatz von Analysetools mit vollständigen IP-Adressen möchten wir darauf hinweisen, dass diese Website Google Analytics mit der Erweiterung „_anonymizeIp()“ verwendet und daher IP-Adressen nur gekürzt weiterverarbeitet werden, um eine direkte Personenbeziehbarkeit auszuschließen</p>
 
<h4>Einsatz eigener „Cookies“</h4>
Diese Webseite verwendet eigene „Cookies“, um die Benutzerfreundlichkeit zu erhöhen („Cookies“ sind Datensätze, die vom Webserver an den Browser des Nutzers gesandt und dort für einen späteren Abruf gespeichert werden). In unseren eigenen „Cookies“ werden keinerlei personenbezogene Daten gespeichert. Sie können die Verwendung von „Cookies“ generell verhindern, wenn Sie in Ihrem Browser die Speicherung von „Cookies“ untersagen.</p>

<h4>Informationen zu Betroffenenrechte und Kontakte</h4>
<p>
Darüber hinaus können Sie jederzeit ihre Ansprüche auf Auskunft, Berichtigung oder Löschung oder auf Einschränkung der Verarbeitung oder der Wahrnehmung Ihres Widerspruchsrechts gegen die Verarbeitung sowie das Recht auf Datenübertragbarkeit geltend machen. Hier finden Sie die Möglichkeit, uns per E-Mail an datenschutz@agentur-halma.de oder Brief zu kontaktieren (Impressum). Sie haben ferner das Recht, sich bei Beschwerden an die Datenschutz-Aufsichtsbehörde zu wenden.
</p>

<h4>Widerspruchsrecht</h4>
<p>Bei der Verarbeitung Ihrer personenbezogenen Daten auf Grundlage berechtigter Interessen gemäß Art. 6 Abs. 1 S. 1 lit. f DSGVO, haben Sie das Recht, gemäß Art. 21 DSGVO Widerspruch gegen die Verarbeitung Ihrer personenbezogenen Daten einzulegen, soweit dafür Gründe vorliegen, die sich aus Ihrer besonderen Situation ergeben oder sich der Widerspruch gegen Direktwerbung richtet. Im Fall der Direktwerbung besteht für Sie ein generelles Widerspruchsrecht, das von uns ohne Angabe einer besonderen Situation umgesetzt wird.</p>
